OctoMind-dev/octomind-action-batch-generation/action.yml
name: 'OctomindBatchGeneration'
description: 'Automatically start off a batch generation of tests in Octomind'
inputs:
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  octomindBaseUrl:
    description: 'Base URL of the Octomind instance, for switching between production and staging. Defaults to Production url'
    required: false
  environmentId:
    description: 'Optional, id of the environment you want to generate your tests on'
    required: false
  entrypointUrlPath:
    description: 'Optional, path for the entrypoint URL'
    required: false
  prerequisiteId:
    description: 'Optional, id of the dependency the batch generation should follow after'
    required: false
  baseUrl:
    description: 'Optional, base URL for the app'
    required: false
  guessDependency:
    description: 'Optional, whether to guess the dependency (the starting point for the batch generation)'
    required: false
    default: "false"
outputs:
  batchGenerationUrl:
    description: 'Url to view the batch generation results'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

vladhnat/design-system/.github/workflows/octomind.yml
- name: Octomind Batch Generation
  uses: OctoMind-dev/octomind-action-batch-generation@v1
  with:
    # Use 'baseUrl' here, NOT 'url'
    baseUrl: ${{ github.event.deployment_status.target_url }}
    token: ${{ secrets.OCTOMIND_API_KEY }}
    testTargetId: 96ce3c22-add9-4b72-8b31-5d9d0a19c11c
    # This action does NOT support 'pullRequestNumber' as an input
    # It also relies on the environment variable
  env:
    OCTOMIND_PULL_REQUEST_NUMBER: ${{ steps.pr_number.outputs.result }}