OctoMind-dev/octomind-action-batch-generation/action.yml
name: 'OctomindBatchGeneration'
description: 'Automatically start off a batch generation of tests in Octomind'
inputs:
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  octomindBaseUrl:
    description: 'Base URL of the Octomind instance, for switching between production and staging. Defaults to Production url'
    required: false
  environmentId:
    description: 'Optional, id of the environment you want to generate your tests on'
    required: false
  entrypointUrlPath:
    description: 'Optional, path for the entrypoint URL'
    required: false
  prerequisiteId:
    description: 'Optional, id of the dependency the batch generation should follow after'
    required: false
  baseUrl:
    description: 'Optional, base URL for the app'
    required: false
outputs:
  batchGenerationUrl:
    description: 'Url to view the batch generation results'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

OctoMind-dev/octomind-action-batch-generation/.github/workflows/main.yml
- name: Batch Generation
  id: batch-generation
  uses: ./
  with:
    octomindBaseUrl: ${{ secrets.OCTOMIND_PREVIEW_URL }}
    testTargetId: '39218802-0800-4f88-9547-04c2593896c3'
    token: ${{ secrets.OCTOMIND_API_KEY }}
    prerequisiteId: 'e752e759-9db5-4de6-bdcd-006ffc72a671'

OctoMind-dev/octomind-action-batch-generation/.github/workflows/main.yml
- name: Batch Generation
  id: batch-generation
  uses: ./
  with:
    octomindBaseUrl: ${{ secrets.OCTOMIND_PREVIEW_URL }}
    testTargetId: 'af0c0b3e-1863-4b29-9837-3062fa07d7ed'
    token: ${{ secrets.OCTOMIND_API_KEY }}

OctoMind-dev/octomind-action-batch-generation/.github/workflows/main.yml
- name: Batch Generation
  id: batch-generation
  uses: ./
  with:
    octomindBaseUrl: ${{ secrets.OCTOMIND_PREVIEW_URL }}
    testTargetId: '39218802-0800-4f88-9547-04c2593896c3'
    token: ${{ secrets.OCTOMIND_API_KEY }}
    prerequisiteId: 'a428cb8d-c938-4508-b303-903900177813'

OctoMind-dev/octomind-action-batch-generation/.github/workflows/main.yml
- name: Batch Generation
  id: batch-generation
  uses: ./
  with:
    octomindBaseUrl: ${{ secrets.OCTOMIND_PREVIEW_URL }}
    testTargetId: '39218802-0800-4f88-9547-04c2593896c3'
    token: ${{ secrets.OCTOMIND_API_KEY }}
    prerequisiteId: '45ac6e4f-bd05-4e91-b5d0-335bcf3cdb38'